DASHBOARD_PORT=3030           # port express server runs on
DASHBOARD_LIMIT_POINT=1000000 # base points for rate limit
DASHBOARD_SECURE=false        # set to true if using HTTPS
DASHBOARD_SESSION_SECRET=
DATABASE_PATH=file:db.sqlite  # where to write the database, requires file: prefix
LOG_FORMAT=json               # pretty, json
LOG_LEVEL=info                # minimum log level to output
SEED_PASS=
SEED_USER=admin
START_GG_API_KEY=             # credential used for making requests to start.gg
WORKER_POLL_INTERVAL_MS=
WORKER_STALE_TIMEOUT_MS=