BSKY_APP_PASSWORD=
BSKY_USERNAME=
DASHBOARD_PORT=3030             # port express server runs on
DASHBOARD_LIMIT_POINT=1000000   # base points for rate limit
DASHBOARD_SECURE=false          # set to true if using HTTPS
DASHBOARD_SESSION_SECRET=
DATABASE_PATH=file:db.sqlite    # where to write the database, requires file: prefix
LOG_FORMAT=json                 # pretty, json
LOG_LEVEL=info                  # minimum log level to output
SEED_PASS=
SEED_USER=admin
START_GG_API_KEY=               # credential used for making requests to start.gg
TWITTER_ACCESS_SECRET=          # access token secret
TWITTER_ACCESS_TOKEN=           # access token
TWITTER_APP_KEY=                # API key (consumer key)
TWITTER_APP_SECRET=             # API key secret (consumer secret)
WORKER_POLL_INTERVAL_MS=5000
WORKER_STALE_TIMEOUT_MS=300000